<?php
/*
* @Author: Ricardo Órfão
* @Date:   2014-05-04 13:22:10
* @Last Modified by:   Ricardo Órfão
* @Last Modified time: 2014-07-24 14:40:31
*/
?>
<?php

/*
  Created on : 12/Mar/2013, 10:09:33
  Author     : Ricardo Órfão
 */

/*
  ------------------
  Língua: Português
  ------------------
 */

$lingua = array(
    'LDNG' => "A carregar...",
    'NAME' => "Nome",
    'USERNAME' => "Nome de utilizador",
    'PASSWORD' => "Palavra-passe",
    'LOGIN' => "Entrar",
    'REGISTER' => "Registar",
    'HOME' => "Página principal",
    'BILL' => "Registar fatura",
    'BANK' => "Banco",
    'DELIVERY' => "Fazer entregas",
    'PUBLIC_CENTRAL' => "Central pública",
    'FINANCIAL_CORE' => "Central financeira",
    'REFUND' => "Estornos",
    'V_DELIVERY' => "Ver entregas",
    'EMAIL' => "Correio eletrónico",
    'CALENDAR' => "Calendário",
    'ORDER' => "Central comercial",
    'ORDERS' => "Encomendas",
    'V_ORDER' => "Ver encomendas",
    'M_ORDER' => "Fazer encomendas",
    'CH_PASS' => "Modificar palavra-passe",
    'OLD_PASS' => "Palavra-passe antiga",
    'NEW_PASS' => "Nova palavra-passe",
    'SAVE' => "Guardar",
    'LOGOUT' => "Terminar sessão",
    'EVERYDAY' => "Quotidiano",
    'ACCOUNTS' => "Contas",
    'NIB' => "NIB/IBAN",
    'BALANCE_M' => "Saldo/Movimentos",
    'STATEMENT' => "Extratos",
    'TRANSFERS' => "Transferências",
    'B_TRANS' => "Transferências bancárias",
    'A_B_TRANS' => "Agendar transferências",
    'V_S_TRANS' => "Consultar operações agendadas",
    'V_CREDITS' => "Consultar transferências recebidas",
    'PAYMENTS' => "Pagamentos",
    'B_PAYMENTS' => "Pagamento de prestações",
    'M_PAYMENTS' => "Pagamento de diversos",
    'SCHE_OP' => "Operações agendadas",
    'P_C_REQ' => "Pedido/Simulação de crédito",
    'CHECK_CREDIT' => "Consulta de crédito",
    'LEASING' => "Locação financeira",
    'L_REQ' => "Pedido/Simulação de locação financeira",
    'C_LEASING' => "Consulta de locações financeiras",
    'FACTORING' => "Factoring",
    'F_REQ' => "Pedido de factoring",
    'C_FACTORING' => "Consulta de factoring",
    'SAV_INV' => "Poupança e investimento",
    'SAV_PROD' => "Depósitos a prazo",
    'SAVINGS' => "Constituição de poupanças",
    'M_SAVINGS' => "Gestão de poupanças",
    'INVESTMENT' => "Fundos de investimento",
    'M_SHARES' => "Ações e mercados",
    'M_INFORMATION' => "Ações",
    'P_VIEW' => "Consulta de carteira",
    'MARKET_INFO' => "Informação de mercados",
    'INSURANCE' => "Seguro",
    'V_INSURANCE' => "Seguros auto",
    'L_INSURANCE' => "Seguros vida",
    'P_INSURANCE' => "Seguros pessoais",
    'O_OPERA' => "Outras operações",
    'ALERT' => "Alertas",
    'ADVANCE' => "Adiantamentos",
    'ACCOUNT' => "Conta",
    'BALANCE' => "Saldo",
    'ACCOUNT_N' => "Conta",
    'A_BALANCE' => "Saldo e Movimentos",
    'B_BALANCE' => "Contabilístico",
    'B_AVAILABLE' => "Disponível",
    'DATE' => "Data",
    'TYPE' => "Tipo",
    'DESCRIPTION' => "Descrição",
    'DEBIT' => "Débito",
    'CREDIT' => "Crédito",
    'BALANCE_C' => "Saldo controlo",
    'S_ACCOUNT' => "Conta origem",
    'D_ACCOUNT' => "Conta destino",
    'AMOUNT' => "Montante",
    'P_DATE' => "Data",
    'P_LIST' => "Beneficiários",
    'ADD' => "Adicionar",
    'CLEAR' => "Limpar",
    'COMPANY' => "Empresa",
    'TRANSFER' => "Transferir",
    'BILL_NUMBER' => "Número da fatura",
    'CLIENT' => "Cliente",
    'BILL_DATE' => "Data da fatura",
    'TOTAL_VAL' => "Valor total",
    //--
    'CREATE' => "Criar",
    'DAT' => "Dados da ",
    'DEPOSIT_ACCOUNT' => "Conta a prazo",
    'ORDER_ACCOUNT' => "Conta a ordem",
    'RENOVATE' => "Renovar",
    'TERMINATE' => "Terminar",
    //--
    'T_CREDIT' => "Títulos de crédito",
    'B_DISC' => "Desconto de letra/livrança",
    'DRAWER' => "Sacador",
    'ACEPTOR' => "Aceitante",
    'T_CREDIT_PORTFOLIO' => "Carteira de letras",
    //--
    'FROM' => 'de',
    'TO' => 'a',
    'SUPPLIER' => "fornecedor",
    'MAKE' => "Efetuar",
    'MADE' => "efetuados",
    'RECEIPTS' => "Recebimentos",
    'RECEIVED' => "Recebidos",
    //--
    'C_NOTE' => "Notas de crédito",
    'M_C_NOTE' => "Fazer nota de crédito",
    'V_C_NOTE' => "Ver notas de crédito",
    //--
    'SCH_B' => "Compras agendadas",
    'SCH_S' => "Vendas agendadas",
    'COUNTRY' => "País",
    'STCK_MRKT' => "Bolsa",
    'S_NAME' => "Simbolo",
    'CPNY' => "Empresa",
    'L_PRC' => "Última cotação",
    'CHNG' => "Variação",
    'OPN' => "Abertura",
    'PROF' => "Ganho/Perda",
    'IM_B' => "Compra imediata?",
    'IM_S' => "Venda imediata?",
    'B_PRC' => "Preço de compra",
    'S_PRC' => "Preço de venda",
    'A_PRC' => "Preço atual",
    'QTY' => "Qtd",
    'PRCH' => " comprada",
    'SELL' => "Vender",
    'TRGT_P' => "Preço alvo",
    'L_DATE' => "Data Limite",
    'BCK' => "Voltar",
    'BUY' => "Comprar",
    //--
    'EML' => "Correio eletrónico",
    'CX_E' => "Caixa de entrada",
    'SNDD' => "Enviado",
    'DEL' => "Eliminar",
    'DLTD' => "Eliminado",
    'NEW' => "Novo",
    'ORD_B' => "- Ordenar por -",
    'READ' => "Ler",
    'MSG' => "mensagem",
    'SUB' => "Assunto",
    'ANS' => "Responder",
    'FWD' => "Reencaminhar",
    'ATT' => "Anexar",
    'SND' => "Enviar",
    'DEST' => "Destinatário",
    
    //-- ADMIN
    'DATA_CENTRAL' => 'Centro de dados',
    'EDT' => 'Editar',
    'SEE' => 'Ver',
    'DEF' => 'Definir',
    'CMPNY' => 'Empresa',
    'CMPNIES' => 'Empresas',
    'ADDR' => 'Endereço',
    'ACT' => 'Atividade',
    'ACTS' => 'Atividades',
    'Z_COD' => 'Cod. postal',
    'LOC' => 'Localidade',
    'USR' => 'Utilizadores',
    'GRP' => 'Grupo',
    'AFFT' => 'Afetar',
    'AFFTTION' => 'Afetação',
    'OPTS' => 'Opções',
    'STAT' => 'Estado',
    'ENBL' => 'Ativo',
    'DSBL' => 'Inativo',
    'CONF' => 'Confirmar',
    'CLND' => 'Calendário', //**
    'V_CLND' => 'Calendário virtual',
    'DAY' => 'dia',
    'MNTH' => 'Mês',
    'YR' => 'Ano',
    
    'JAN' => 'Janeiro',
    'FEV' => 'Fevereiro',
    'MAR' => 'Março',
    'ABR' => 'Abril',
    'MAI' => 'Maio',
    'JUN' => 'Junho',
    'JUL' => 'Julho',
    'AUG' => 'Agosto',
    'SEP' => 'Setembro',
    'OCT' => 'Outubro',
    'NOV' => 'Novembro',
    'DEC' => 'Dezembro',
    
    'DOC' => 'Documento',
	'INI' => 'Inicial',
    'FIN' => 'Final',
    'INI_D' => 'Data inicial',
    'FIN_D' => 'Data final',
    'CLR' => 'Cor',
    'OF' => 'de',
    'DLVR' => 'Entrega',
    'PAID' => 'Pago',
    'OOT' => 'Fora de prazo',
    'RSDN' => 'Residentes',
    'LNS' => 'Empréstimos',
    'BLC' => 'Saldo',
    'OPR' => 'Operação',
    'LSNG' => 'Locações financeiras',
    'PEND_C' => 'Cap. Pend.',
    'JUR' => 'Juros',
    'AMR' => 'Amort.',
    'PRST' => 'Prestação',
    'WTH' => 'c/',
    'WTO' => 's/',
    'TAX' => 'IVA',
    'RLS' => 'Regra',
    'TIT' => 'Títulos',
    'PRC' => 'Preço',
    'STOT' => 'Subtotal',
    'R_RES' => 'Resultado real',
    'P_RES' => 'Resultado potencial',
    'T_RES' => 'Resultado total',
    'CALC' => 'Calcular',
    'SORT' => 'Ordenar',
    'T_PAY' => 'A pagar',
    'T_CHRG' => 'A cobrar',
    'CAT' => 'Categoria',
    'CATS' => 'Categorias',
    'SCAT' => 'Subcategoria',
    'FAM' => 'Família',
    'PROD' => 'Produto',
    'DSC' => 'Desconto',
    'FINCL' => 'Financeiro',
    'P_PER' => 'Prazo pag.',
    'FAT' => 'Fatura',
    'INTRNL' => 'Interna',
    'EXTRNL' => 'Externa',
    'REF' => 'Referência',
    'SHR_CAP' => 'Capital social',
    'ADM' => 'Administrador',
    'OTH' => 'Outro',
    'DEC_R' => 'Declarações de retenções',
    'FIL_B' => 'Filtrar por',
    'RUB' => 'Rúbrica',
    'ZON' => 'Zona',
    'TMP' => 'Tempo',
    'RCRS' => 'Recurso',
    'CMS' => 'Comissão',
    
    'TBL_MSG' => 'Para consultar os dados use os filtros',
    'TBL_VAZIA' => 'Não existem dados para mostrar',
    'ERROR' => 'Algo correu mal',
    'SRCH_TXT' => 'Pesquise aqui'
);