<?php
/*
* @Author: Ricardo Órfão
* @Date:   2014-05-04 13:22:10
* @Last Modified by:   Ricardo Órfão
* @Last Modified time: 2014-07-24 14:40:31
*/
?>
<?php

/*
  Created on : 12/Mar/2013, 10:09:33
  Author     : Ricardo Órfão
 */

/*
  ------------------
  Língua: Inglês
  ------------------
 */

$lingua = array(
    'LDNG' => "Loading...",
    'NAME' => "Name",
    'USERNAME' => "Username",
    'PASSWORD' => "Password",
    'LOGIN' => "Login",
    'REGISTER' => "Register",
    'HOME' => "Home",
    'BILL' => "Register bill",
    'BANK' => "Bank",
    'DELIVERY' => "Supplying statements",
    'PUBLIC_CENTRAL' => "Public exchange",
    'FINANCIAL_CORE' => "Financial core",
    'REFUND' => "Refunds",
    'V_DELIVERY' => "View deliveries",
    'EMAIL' => "Email",
    'CALENDAR' => "Calendar",
    'ORDER' => "Shopping center",
    'ORDERS' => "Orders",
    'V_ORDER' => "View orders",
    'M_ORDER' => "Ordering",
    'CH_PASS' => "Change password",
    'OLD_PASS' => "Old password",
    'NEW_PASS' => "New password",
    'SAVE' => "Save",
    'LOGOUT' => "Logout",
    'EVERYDAY' => "Daily operations",
    'ACCOUNTS' => "Accounts",
    'NIB' => "NIB/IBAN",
    'BALANCE_M' => "Account balance",
    'STATEMENT' => "Statements",
    'TRANSFERS' => "Transfers",
    'B_TRANS' => "Bank transfers",
    'A_B_TRANS' => "Schedule bank transfers",
    'V_S_TRANS' => "View scheduled payments",
    'V_CREDITS' => "View credits",
    'PAYMENTS' => "Payments",
    'B_PAYMENTS' => "Payment of benefits",
    'M_PAYMENTS' => "Payments",
    'SCHE_OP' => "Scheduled operations",
    'P_C_REQ' => "Credit request/simulation",
    'CHECK_CREDIT' => "View personal loan contracts",
    'LEASING' => "Leasing",
    'L_REQ' => "Leasing request/simulation",
    'C_LEASING' => "View leasing contracts",
    'FACTORING' => "Factoring",
    'F_REQ' => "Factoring request",
    'C_FACTORING' => "View factoring contracts",
    'INSURANCE' => "Insurance",
    'SAV_INV' => "Savings and investment",
    'SAV_PROD' => "Savings products",
    'SAVINGS' => "Savings",
    'M_SAVINGS' => "View and manage savings",
    'INVESTMENT' => "Investment",
    'M_SHARES' => "Markets and shares",
    'M_INFORMATION' => "Market information",
    'P_VIEW' => "Portfolio view",
    'MARKET_INFO' => "Market information",
    'V_INSURANCE' => "Vehicle insurance",
    'L_INSURANCE' => "Life insurance",
    'P_INSURANCE' => "Personal insurance",
    'O_OPERA' => "Other operations",
    'ALERT' => "Alerts",
    'ADVANCE' => "Advances",
    'ACCOUNT' => "Account",
    'BALANCE' => "Balance",
    'ACCOUNT_N' => "Account number",
    'A_BALANCE' => "Account balance",
    'B_BALANCE' => "Balance",
    'B_AVAILABLE' => "Cleared balance",
    'DATE' => "Date",
    'TYPE' => "Type",
    'DESCRIPTION' => "Description",
    'DEBIT' => "Debit",
    'CREDIT' => "Credit",
    'BALANCE_C' => "Balance",
    'S_ACCOUNT' => "Source account",
    'D_ACCOUNT' => "Destination account",
    'AMOUNT' => "Amount",
    'P_DATE' => "Date",
    'P_LIST' => "Payee's list",
    'ADD' => "Add",
    'CLEAR' => "Clear",
    'COMPANY' => "Company name",
    'TRANSFER' => "Transfer",
    'BILL_NUMBER' => "Invoice number",
    'CLIENT' => "Client",
    'BILL_DATE' => "Invoice date",
    'TOTAL_VAL' => "Total value",
    //--
    'CREATE' => "Create",
    'DAT' => "Data of ",
    'DEPOSIT_ACCOUNT' => "Deposit account",
    'ORDER_ACCOUNT' => "Order account",
    'RENOVATE' => "Renovate",
    'TERMINATE' => "Terminate",
    //--
    'T_CREDIT' => "Credit titles",
    'B_DISC' => "Bill discount",
    'DRAWER' => "Drawer",
    'ACEPTOR' => "Aceptor",
    'T_CREDIT_PORTFOLIO' => "Portfolio of credit titles",
    //--
    'FROM' => 'from',
    'TO' => 'to',
    'SUPPLIER' => "Supplier",
    'MAKE' => "Make",
    'MADE' => "Made",
    'RECEIPTS' => "Receipts",
    'RECEIVED' => "Received",
    //--
    'C_NOTE' => "Credit note",
    'M_C_NOTE' => "Make credit note",
    'V_C_NOTE' => "View credit notes",
    //--
    'SCH_B' => "Scheduled buyings",
    'SCH_S' => "Scheduled sellings",
    'COUNTRY' => "Country",
    'STCK_MRKT' => "Stock market",
    'S_NAME' => "Symbol",
    'CPNY' => "Company",
    'L_PRC' => "Last price",
    'CHNG' => "Change",
    'OPN' => "Open",
    'PROF' => "Gains/Losses",
    'IM_B' => "Buy now?",
    'IM_S' => "Sell now?",
    'B_PRC' => "Buying price",
    'S_PRC' => "Selling price",
    'A_PRC' => "Actual price",
    'QTY' => "Qty",
    'PRCH' => " purchased",
    'SELL' => "Sell",
    'TRGT_P' => "Target price",
    'L_DATE' => "Limit date",
    'BCK' => "Back",
    'BUY' => "Buy",
    //--
    'EML' => "Email",
    'CX_E' => "Inbox",
    'SNDD' => "Sended",
    'DEL' => "Delete",
    'DLTD' => "Deleted",
    'NEW' => "New",
    'ORD_B' => "- Order by -",
    'READ' => "Read",
    'MSG' => "message",
    'SUB' => "Subject",
    'ANS' => "Answer",
    'FWD' => "Forward",
    'ATT' => "Attach",
    'SND' => "Send",
    'DEST' => "Receiver",
    
    //-- ADMIN
    'DATA_CENTRAL' => 'Data central',
    'EDT' => 'Edit',
    'SEE' => 'See',
    'DEF' => 'Define',
    'CMPNY' => 'Company',
    'CMPNIES' => 'Companies',
    'ADDR' => 'Address',
    'ACT' => 'Activity',
    'ACTS' => 'Activities',
    'Z_COD' => 'Zip code',
    'LOC' => 'Locality',
    'USR' => 'Users',
    'GRP' => 'Group',
    'AFFT' => 'Affect',
    'AFFTTION' => 'Affectation',
    'OPTS' => 'Options',
    'STAT' => 'Status',
    'ENBL' => 'Enabled',
    'DSBL' => 'Disabled',
    'CONF' => 'Confirm',
    'CLND' => 'Calendary', //**
    'V_CLND' => 'Virtual calendary',
    'DAY' => 'day',
    'MNTH' => 'Month',
    'YR' => 'Year',
    
    'JAN' => 'January',
    'FEV' => 'February',
    'MAR' => 'March',
    'ABR' => 'April',
    'MAI' => 'May',
    'JUN' => 'June',
    'JUL' => 'July',
    'AUG' => 'August',
    'SEP' => 'September',
    'OCT' => 'October',
    'NOV' => 'November',
    'DEC' => 'December',
    
    'DOC' => 'Document',
	'INI' => 'Initial',
    'FIN' => 'Final',
    'INI_D' => 'Initial date',
    'FIN_D' => 'Final date',
    'CLR' => 'Color',
    'OF' => 'of',
    'DLVR' => 'Delivery',
    'PAID' => 'Paid',
    'OOT' => 'Out of time',
    'RSDN' => 'Residents',
    'LNS' => 'Loans',
    'BLC' => 'Balance',
    'OPR' => 'Operation',
    'LSNG' => 'Leasing',
    'PEND_C' => 'Pend. Cap.',
    'JUR' => 'Interest',
    'AMR' => 'Amort.',
    'PRST' => 'Installment',
    'WTH' => 'w/',
    'WTO' => 'w/o',
    'TAX' => 'VAT',
    'RLS' => 'Rule',
    'TIT' => 'Scrips',
    'PRC' => 'Price',
    'STOT' => 'Subtotal',
    'R_RES' => 'Real results',
    'P_RES' => 'Potencial results',
    'T_RES' => 'Total results',
    'CALC' => 'Calculate',
    'SORT' => 'Sort',
    'T_PAY' => 'To pay',
    'T_CHRG' => 'To charge',
    'CAT' => 'Category',
    'CATS' => 'Categories',
    'SCAT' => 'Subcategory',
    'FAM' => 'Family',
    'PROD' => 'Product',
    'DSC' => 'Discount',
    'FINCL' => 'Financial',
    'P_PER' => 'Payment per.',
    'FAT' => 'Invoice',
    'INTRNL' => 'Internal',
    'EXTRNL' => 'External',
    'REF' => 'Reference',
    'SHR_CAP' => 'Share capital',
    'ADM' => 'Administrator',
    'OTH' => 'Other',
    'DEC_R' => 'Statements retentions',
    'FIL_B' => 'Filter by',
    'RUB' => 'Item',
    'ZON' => 'Zone',
    'TMP' => 'Period',
    'RCRS' => 'Recourse',
    'CMS' => 'Comission',
    
    'TBL_MSG' => 'To see data use the filters',
    'TBL_VAZIA' => 'There\'s no data to show',
    'ERROR' => 'Something went wrong',
    'SRCH_TXT' => 'Search here'
);